archetype.groupId=fr.si2m
archetype.artifactId=whiteproject
archetype.name=WhiteProject
archetype.version=1.0

archetype.filteredExtensions=java
archetype.languages=groovy

an_additional_property=my specific value