#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
input.filePaths.zipFile=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/IBANPLUS_20131101_KMO_TXT.zip

input.filePaths.unzipFolder=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/IBANPLUS_TXT
input.filePaths.deleteUnzipFolderOnExit=true
input.batchName=${batchName}

output.filePaths.reporting=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/CompteRenduTraitement.log
output.filePaths.anosTech=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/LogsTechniques.log
output.filePaths.anosFonct=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/AnomaliesFonctionnelles.log
output.filePaths.ibanPlusFull.processedLines=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/IbanPlusProcessedLines.txt
output.filePaths.ibanPlusFull.unprocessedLines=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/IbanPlusUnprocessedLines.txt
logback.configurationFile=${symbol_dollar}{LOGBACK_CONF}

input.ibanPlusFull.fileEncoding=UTF-8
input.ibanPlusFull.separator=${symbol_escape}t

input.ibanPlusDelta.fileEncoding=UTF-8
input.ibanPlusDelta.separator=${symbol_escape}t

input.ibanStructure.fileEncoding=UTF-8
input.ibanStructure.separator=${symbol_escape}t

input.exclusionListe.fileEncoding=UTF-8
input.exclusionListe.separator=${symbol_escape}t

output.db.commitStep=500
output.lineDelimiter=${symbol_escape}r${symbol_escape}n