#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
input.batchName=${batchName}

output.filePaths.anosTech=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/LogsTechniques.log
output.filePaths.anosFonct=/appli/${symbol_dollar}{USER}/batch/${symbol_dollar}{CHAINE_EXP}/file/AnomaliesFonctionnelles.log
logback.configurationFile=${symbol_dollar}{LOGBACK_CONF}
output.db.commitStep=500