#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
input.batchName=${batchName}

output.filePaths.anosTech=/home/nta/views/svn/${batchName}/${artifactId}/src/test/resources/out/LogsTechniques.log
output.filePaths.anosFonct=/home/nta/views/svn/${batchName}/${artifactId}/src/test/resources/out/AnomaliesFonctionnelles.log
logback.configurationFile=/home/nta/views/svn/${batchName}/${artifactId}/src/main/resources/${artifactId}_logback.xml
output.db.commitStep=500