#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.archive.autodetection=hbm
${symbol_pound}hibernate.show_sql=true
${symbol_pound}hibernate.generate_statistics=true
hibernate.connection.autocommit=false
hibernate.bytecode.use_reflection_optimizer=false

hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.dialect=org.hibernate.dialect.DB2390Dialect
hibernate.search.autoregister_listeners=false

hibernate.default_schema=EJRA01A
hibernate.connection.url=jdbc:db2://vipalp21.si2m.tec:22446/E2D3
hibernate.connection.username=SEJRRP00
hibernate.connection.password=7CA2D3F9