#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<chaine.exp>${numChaineBatch}</chaine.exp>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<version>${version}</version>
	<scm>
		<url>http://lana2029:8080/svn/arch_java_si2m/${artifactId}/trunk/</url>
		<connection>scm:svn:http://lana2029:8080/svn/arch_java_si2m/${artifactId}/trunk</connection>
		<developerConnection>scm:svn:http://lana2029:8080/svn/arch_java_si2m/${artifactId}/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${distributionManagementUrl}/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${distributionManagementUrl}/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>${developerId}</id>
			<name>${developerName}</name>
			<email>${developerEmail}</email>
			<organization>${organizationName}</organization>
			<roles>
				<role>dev</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>2.9.39</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_javax</artifactId>
			<version>2.9.39</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>2.9.39</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${symbol_dollar}{project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>fr/**/*.class</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${symbol_dollar}{basedir}/target/filtered-resources</outputDirectory>
							<resources>
								<resource>
									<directory>${symbol_dollar}{project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.ini</include>
										<include>*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./${symbol_dollar}{project.name}Libs</classpathPrefix>
							<mainClass>${package}.bat.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Specification-Title>${symbol_dollar}{project.name}</Specification-Title>
							<Specification-Version>N/A</Specification-Version>
							<Specification-Vendor>MALAKOFF-MEDERIC</Specification-Vendor>
							<Implementation-Title>${symbol_dollar}{project.name}</Implementation-Title>
							<Implementation-Version>${symbol_dollar}{project.version}</Implementation-Version>
							<Implementation-Vendor>${organizationName}</Implementation-Vendor>
							<Built-By>${symbol_dollar}{user.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>