#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.archive.autodetection=hbm
${symbol_pound}hibernate.show_sql=true
${symbol_pound}hibernate.generate_statistics=true
hibernate.connection.autocommit=false
hibernate.bytecode.use_reflection_optimizer=false

hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.dialect=org.hibernate.dialect.DB2390Dialect
hibernate.search.autoregister_listeners=false

hibernate.default_schema=${symbol_dollar}{DB_SCHEMA}
hibernate.connection.url=jdbc:db2://${symbol_dollar}{DB_URL}:${symbol_dollar}{DB_PORT}/${symbol_dollar}{DB_NAME}
hibernate.connection.username=${symbol_dollar}{DB_USER}
hibernate.connection.password=${symbol_dollar}{DB_PWD}
