# archetype

./: archetype.properties  archetypeHelloWorldWS.properties  archetypeSwiftRefLoader.properties
Archetype/: archetype.properties
Archetype/01 - WhiteProject/: pom.xml
Archetype/01 - WhiteProject/WhiteProjectEar/: pom.xml
Archetype/01 - WhiteProject/WhiteProjectJava/: pom.xml
Archetype/01 - WhiteProject/WhiteProjectWeb/: pom.xml
Archetype/01 - WhiteProject/WhiteProjectWeb/src/main/webapp/WEB-INF/: web.xml
Archetype/02 - WhiteProject/: maven-v4_0_0.xsd  pom.xml  superPom.xml
Archetype/02 - WhiteProject/WhiteProjectEar/: pom.xml
Archetype/02 - WhiteProject/WhiteProjectJava/: pom.xml
Archetype/02 - WhiteProject/WhiteProjectJava/src/main/java/fr/si2m/whiteproject/servlet/: InitServlet.java
Archetype/02 - WhiteProject/WhiteProjectWeb/: pom.xml
Archetype/02 - WhiteProject/WhiteProjectWeb/src/main/webapp/WEB-INF/: web.xml
Archetype/whiteproject/: pom.xml
Archetype/whiteproject/whiteprojectEar/: pom.xml
Archetype/whiteproject/whiteprojectJava/: pom.xml
Archetype/whiteproject/whiteprojectWeb/: pom.xml
HelloWorldWS/: pom.xml
HelloWorldWS/src/main/java/fr/si2m/csnt/socle/: InitContextFilter.java
HelloWorldWS/src/main/java/fr/si2m/fwk/: ErrorCodeServiceSkeleton.java
HelloWorldWS/src/main/java/fr/si2m/zone/: InitServlet.java
HelloWorldWS/src/main/java/fr/si2m/zone/erreurs/: ErreurCode.java  GestionErreurs.java
HelloWorldWS/src/main/java/fr/si2m/zone/utils/: ApplicativeProperties.java  DateUtils.java  PropertiesLoader.java
HelloWorldWS/src/main/resources/: HelloWorld.wsdl  ModelMetier_v1.0.0.xsd  application.properties  logback.xml  msgErreurs.properties  swift_v1.0.0.xsd
HelloWorldWS/src/main/root/: HelloWorldWS - clean install.launch  HelloWorldWS - go-offline.launch
HelloWorldWS/src/main/webapp/WEB-INF/: web.xml
HelloWorldWS/src/main/webapp/WEB-INF/classes/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/WEB-INF/classes/org/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/WEB-INF/classes/org/apache/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/WEB-INF/classes/org/apache/axis2/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/WEB-INF/classes/org/apache/axis2/webapp/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/WEB-INF/conf/: axis2.xml
HelloWorldWS/src/main/webapp/WEB-INF/modules/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/axis2-web/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/axis2-web/Error/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/axis2-web/css/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/axis2-web/images/.svn/: all-wcprops  entries
HelloWorldWS/src/main/webapp/axis2-web/include/.svn/: all-wcprops  entries
SwiftRefLoader/: Config  core - hibernate v4.launch  pom.xml
SwiftRefLoader/src/main/java/fr/si2m/white/batch/bat/: LoadSwiftRef.java  Main.java
SwiftRefLoader/src/main/java/fr/si2m/white/batch/inputs/: InputFileReader.java
SwiftRefLoader/src/main/java/fr/si2m/white/batch/util/: DateUtils.java  FolderUnzipper.java
SwiftRefLoader/src/main/resources/: SwiftRefLoader.ini  SwiftRefLoader.properties  SwiftRefLoader.sh  SwiftRefLoader_logback.xml  hibernate.cfg.xml  hibernate.properties
SwiftRefLoader/src/main/root/: Conf JPA - hibernate v4.launch  SwiftRefLoader - clean install.launch  SwiftRefLoader - go-offline.launch  SwiftRefLoader - purge, go-offline, resolve-plugins.launch
old/: 1  2  3  4  5
old/SwiftRefLoaderOld/: SwifRefLoader - purge, go-offline, resolve-plugins.launch  pom.xml  pom.xml~
old/SwiftRefLoaderOld/src/main/assembly/: assembly-descriptor.xml  assembly-descriptor.xml~
old/SwiftRefLoaderOld/src/main/java/: TestJqlQuery.java
old/SwiftRefLoaderOld/src/main/java/fr/si2m/rp/swift/bat/: LoadIbanBic.java  LoadIbanExcludes.java  LoadIbanStructures.java  LoadSwiftRef.java  Main.java  Main.java~
old/SwiftRefLoaderOld/src/main/java/fr/si2m/rp/swift/inputs/: InputFileReader.java  InputIbanBicReader.java  InputIbanExcludesReader.java  InputIbanStructuresReader.java
old/SwiftRefLoaderOld/src/main/java/fr/si2m/rp/swift/orm/: IbanBic.java  IbanExcludes.java  IbanStructures.java
old/SwiftRefLoaderOld/src/main/java/fr/si2m/rp/swift/outputs/: OutputIbanBicWriter.java  OutputIbanExcludesWriter.java  OutputIbanStructuresWriter.java
old/SwiftRefLoaderOld/src/main/java/fr/si2m/rp/swift/report/: IbanBicReporting.java  IbanExcludesReporting.java  IbanStructuresReporting.java
old/SwiftRefLoaderOld/src/main/resources/: IbanBic.hbm.xml  IbanExcludes.hbm.xml  IbanStructures.hbm.xml  SwifRefLoader.ini  SwifRefLoader.properties  SwifRefLoader.sh  SwifRefLoader.sh~  SwifRefLoader_logback.xml  hibernate.cfg.xml  hibernate.cfg.xml~  hibernate.ini  hibernate.ini~  hibernate.properties  hibernate.properties~  hibernate.reveng.xml
old/WhiteBatchArchetype/archetype/: pom.xml
old/WhiteBatchArchetype/archetype/src/main/resources/archetype-resources/: Conf JPA - hibernate v4.launch  Config  core - hibernate v4.launch  __projectName__ - clean install.launch  __projectName__ - go-offline.launch  __projectName__ - purge, go-offline, resolve-plugins.launch  pom.xml
old/WhiteBatchArchetype/archetype/src/main/resources/archetype-resources/src/main/assembly/: assembly-descriptor.xml
old/WhiteBatchArchetype/archetype/src/main/resources/archetype-resources/src/main/java/bat/: Load__projectName__Ref.java  Main.java
old/WhiteBatchArchetype/archetype/src/main/resources/archetype-resources/src/main/java/inputs/: InputFileReader.java
old/WhiteBatchArchetype/archetype/src/main/resources/archetype-resources/src/main/java/util/: DateUtils.java  FolderUnzipper.java
old/WhiteBatchArchetype/archetype/src/main/resources/archetype-resources/src/main/resources/: __projectName__.ini  __projectName__.properties  __projectName__.sh  __projectName___logback.xml  hibernate.cfg.xml  hibernate.ini  hibernate.properties
old/WhiteBatchArchetype/archetype/src/test/resources/projects/basic/: archetype.properties
(+2 files in other folders)
