archetype.groupId=fr.si2m.white.ws
archetype.artifactId=WhiteWS
archetype.version=0.0.1-SNAPSHOT

archetype.languages=java,resources,root
archetype.filteredExtensions=java,xml,properties,sh,ini,launch,MF,wsdl,xsd
package=fr.si2m.zone

projectName=HelloWorld
#zone=zone
developerId=idei080
developerName=Nicolas Tardy
developerEmail=ntardy@si2m.fr
organizationName=SI2M
distributionManagementUrl=http://vliql-usil.si2m.tec:8081/nexus/content/repositories
