archetype.groupId=fr.si2m.white.batch
archetype.artifactId=WhiteBatch
archetype.version=0.0.1-SNAPSHOT

archetype.languages=assembly,java,resources,root
archetype.filteredExtensions=java,xml,properties,sh,ini,launch
package=fr.si2m.white.batch

numChaineBatch=450
batchName=SWIFT
projectName=SwifRefLoader
mainClassName=fr.si2m.white.batch.bat.Main
developerId=idei080
developerName=Nicolas Tardy
developerEmail=ntardy@si2m.fr
organizationName=SI2M
distributionManagementUrl=http://vliql-usil.si2m.tec:8081/nexus/content/repositories
