#input.filePaths.zipFile=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/IBANPLUS_20131101_SMALL_TXT.zip
input.filePaths.zipFile=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/IBANPLUS_20131101_KMO_TXT.zip
#input.filePaths.zipFile=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/IBANPLUS_20131101_TXT.zip
#input.filePaths.zipFile=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/IBANPLUS_20131101_FERM_TXT.zip
#input.filePaths.zipFile=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/IBANPLUS_STRUCT_VIDE_20131101_TXT.zip

input.filePaths.unzipFolder=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/IBANPLUS_TXT
input.filePaths.deleteUnzipFolderOnExit=true
input.batchName=SWIFT

output.filePaths.reporting=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/out/CompteRenduTraitement.log
output.filePaths.anosTech=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/out/LogsTechniques.log
output.filePaths.anosFonct=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/out/AnomaliesFonctionnelles.log
output.filePaths.ibanPlusFull.processedLines=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/out/IbanPlusProcessedLines.txt
output.filePaths.ibanPlusFull.unprocessedLines=/home/nta/views/svn/SWIFT/SwifRefLoader/src/test/resources/out/IbanPlusUnprocessedLines.txt
logback.configurationFile=/home/nta/views/svn/SWIFT/SwifRefLoader/src/main/resources/SwifRefLoader_logback.xml

input.ibanPlusFull.fileEncoding=UTF-8
input.ibanPlusFull.separator=\t

input.ibanPlusDelta.fileEncoding=UTF-8
input.ibanPlusDelta.separator=\t

input.ibanStructure.fileEncoding=UTF-8
input.ibanStructure.separator=\t

input.exclusionListe.fileEncoding=UTF-8
input.exclusionListe.separator=\t

output.db.commitStep=500
output.lineDelimiter=\r\n