<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.si2m</groupId>
	<artifactId>whiteproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>whiteproject</name>
	<packaging>pom</packaging>
	<modules>
		<module>whiteprojectJava</module>
		<module>whiteprojectWeb</module>
		<module>whiteprojectEar</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.si2m.whiteproject</groupId>
				<artifactId>whiteprojectJava</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.si2m.whiteproject</groupId>
				<artifactId>whiteprojectWar</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>fr.si2m.whiteproject</groupId>
				<artifactId>whiteprojectEar</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>
						C:/Code/Sun/Java/j2sdk1.4.2_16/bin/javac
					</executable>
					<!-- executable>${JAVA_1_4_HOME}/bin/javac</executable -->
					<compilerVersion>1.3</compilerVersion>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>false</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1024m</maxmemory>
					<!--
						<aggregate>true</aggregate>
					-->
				</configuration>
			</plugin>
			<!--
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			-->
			<!-- ${MAVET_OPTS} must be set in 'settings.xml' to '-Xmx1024m' -->
			<!--
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				</plugin>
			-->
		</plugins>
	</reporting>
</project>