<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.si2m.whiteproject</groupId>
	<artifactId>WhiteProjectEar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WhiteProjectEar</name>
	<packaging>ear</packaging>
	<parent>
		<groupId>fr.si2m</groupId>
		<artifactId>whiteproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.si2m.whiteproject</groupId>
			<artifactId>WhiteProjectWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<applicationXml>
						${basedir}/EarContent/META-INF/application.xml
					</applicationXml>
					<finalName>WhiteProjectEar</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>