<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.si2m.whiteproject</groupId>
	<artifactId>whiteprojectWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>whiteprojectWeb</name>
	<packaging>war</packaging>
	<parent>
		<artifactId>whiteproject</artifactId>
		<groupId>fr.si2m</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.si2m.whiteproject</groupId>
			<artifactId>whiteprojectJava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>whiteprojectWeb</finalName>
	</build>
</project>