input.batchName=SWIFT

output.filePaths.anosTech=/home/nta/views/svn/SWIFT/SwiftRefLoader/src/test/resources/out/LogsTechniques.log
output.filePaths.anosFonct=/home/nta/views/svn/SWIFT/SwiftRefLoader/src/test/resources/out/AnomaliesFonctionnelles.log
logback.configurationFile=/home/nta/views/svn/SWIFT/SwiftRefLoader/src/main/resources/SwiftRefLoader_logback.xml
output.db.commitStep=500